spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

logging.file.path=/
logging.file.name=logs/application.log
logging.level.com.barber=info

isntagram.username=J_P4nika
instagram.password=Illya2019